*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
header{
    display: flex;
    flex-direction: column;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #f9fcff;
    width: 100%;
    height: 50px;
}
.logo p{
    font-size: 20px;
    font-weight: bold;
}
.logo span{
    color: #0879a2;
}
nav ul{
    list-style: none;
}
nav ul li{
    display: flex;
    padding: 10px;
    gap: 50px;
}
nav ul li a{
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    color: black;
}
nav a:hover{
    color: #a4133c;
}
.btn{
    width: 120px;
    height: 35px;
    padding: 5px;
    border-radius: 20px;
    background: #0879a2;
    color: aliceblue;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
.btn:hover{
    background-color: #4852e0;
}
.hero-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 92.5vh;
    gap: 100px;
    background-color: #d0e3ff;
}
.left-section, .right-section{
    height: 90vh;

}
.left-section{
    /* width: 50%; */
    /* background: #fff; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 80px;
    gap: 20px;
    /* padding-right: 50px; */
}
.left-section h1{
    font-size: 3.5rem;
    padding-left: 20px;
}
.left-section span{
    color:  #0879a2;
}
.left-section p{
    font-size: 20px;
    padding-left: 20px;
}
.left-section .button{
    padding-left:20px;
    gap: 20px;
    display: flex;
}
.hr-highlite{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-left: 20px;
}
.hr-highlite i{
    color: green;
    padding-right: 10px;
}
.hr-highlite p{
    font-size: 15px;
}
.right-section{
    display: flex;
    flex-direction: row;
    background: url(images/corporate-team.webp);
    background-size: cover;
    width: 600px;
    height: 400px;
    margin-right: 40px;
    border-radius: 10px;
    box-shadow: gray 10px 10px 10px;
    /* width: 50%;
    background: rgb(247, 245, 245); */
}
.post img{
    width: 600px;
    height: 400px;
    border-radius: 10px;
    margin-top: 100px;
}
.card_cont_1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: black solid 1px; */
    width: 120px;
    height: 85px;
    border-radius: 10px;
    background-color: #f9fcff;
    margin: -30px 0 0 -30px;
    box-shadow: gray 3px 3px 3px;
}
.cont_1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 0 0 5px;
    gap: 5px;
}
.cont_2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 0 0 5px;
    gap: 5px;
}
.cont_1 p:nth-child(1){
    font-size: 25px;
    font-weight: bold;
    color: #0879a2;
}
.cont_1 p:nth-child(2){
    font-size: 14px;
    color: gray;
}
.cont_2 p:nth-child(1){
    font-size: 25px;
    font-weight: bold;
    color: #fac005;
}
.cont_2 p:nth-child(2){
    color: gray;
    font-size: 14px;
}
.card_cont_2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: black solid 1px; */
    width: 120px;
    height: 85px;
    border-radius: 10px;
    background-color: #f9fcff;
    margin:  350px -30px -30px 450px ;
    box-shadow: gray 3px 3px 3px;
}
.card_cont_1:hover{
    transform: scale(1.1);
    transition: all .1s;
}
.card_cont_2:hover{
    transform: scale(1.1);
    transition: all .1s;
}
.featur_contents{
    height: 120vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #e7f1ff;
}
.featur_contents_heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 10px;
}
.featur_contents_heading h2{
    font-size: 35px;
}
.featur_contents_heading p{
    font-size: 20px;
}
.featurs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 100px;
    gap: 50px;
}
.feturs_card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 280px;
    height: 200px;
    /* border: solid black 1px; */
    border-radius: 10px;
    gap: 20px;
    padding: 30px;
    cursor: pointer;
}
.feturs_card:hover{
    transform: scale(1.1);
    transition: .1s;
    box-shadow: gray 5px 5px 5px;
}
.feturs_card .icon{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: solid black 1px; */
    border-radius: 10px;
}
.feturs_card .icon i{
    font-size: 20px;
    color: #f9fcff;
}
#icon-1{
    background-color: #0879a2;
}
#icon-2{
    background-color: #fac005;
}
#icon-3{
    background-color: #669c1b;
}
#icon-4{
    background-color: #6e3482;
}
#icon-5{
    background-color: #a4133c;
}
#icon-6{
    background-color: #5e60c7;
}
.feturs_card h4{
    font-size: 18px;
    font-weight: bold;
    color: rgb(17, 17, 17);
}
.feturs_card p{
    color: rgb(74, 70, 70);
}

.tech_info{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 100%;
    background-color: #e7f1ff;
}
.tech_informaton{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #0879a2;
    border-radius: 20px;
    width: 80%;
    height: 55vh;
    padding: 50px;
}
.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}
.information h4{
    font-size: 40px;
    font-weight: bold;
    color: #f9fcff;
}
.information p{
    color: #f9fcff;
}
.information .btn{
    background-color: #f9fcff;
    color: #0879a2;
}
.tech_poster img{
    width: 600px;
    height: 380px;
    border-radius: 20px;
}

.about_information_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh;
    background-color: #e7f1ff;
}
.about_information{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80vh;
    gap: 30px;
    padding: 20px;
    
}
.about_info{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
}
.about_info h4{
    font-size: 30px;
    font-weight: bold;
}
.about_info p{
    font-size: 14px;
}
.about_exp{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-left: 100px;
    gap: 50px;
}
.exp h5{
    font-size: 20px;
    font-weight: bold;
    color: #0879a2;
}
.exp p{
    font-size: 14px;
}
.about_award{
    background: url(images/corporate-meet.jpg);
    background-size: cover;
    border-radius: 20px;
    width: 50%;
    height: 400px;
    box-shadow: gray 10px 10px 10px;
}
.about_award i{
    margin: 15px 30px 30px 550px;
    font-size: 20px;
    border-radius: 20px;
    background-color: #f9fcff;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fac005;
}

.client_review_bord{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7f1ff;
    width: 100%;
    height: 100vh;
}
.bord{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.bord_head{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.bord_head h4{
    font-size: 40px;
    font-weight: bold;
    padding: 20px;
}
.client_review{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    height: 20vh;
    padding: 40px;
}
.review_card{
    background-color: #f9fcff;
    border-radius: 20px;
    box-shadow: gray 10px 10px 10px;
    padding: 20px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.review_card .rating i{
    color: #fac005;
}
.client{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    gap: 10px;
}
.client_img img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.client_information p{
    font-size: 15px;
    color: gray;
}
.other_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 90px;
}
.other_info h4{
    font-size: 20px;
}
.other_info .btn{
    width: 250px;
    font-size: 15px;
}

.contact_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #2e4156;
    width: 100%;
    height: 90vh;
    
}

.contact_box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 100px 0 100px;
    width: 80%;
    height: 90vh;
    gap: 50px;
}
.contact{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
}
.cont_info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    color: #e7f1ff;
}
.cont_info h4{
    font-size: 30px;
}
.cont_link{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}
.link{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: #e7f1ff;
}
.link i{
    border: solid #e7f1ff 1px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: #e7f1ff;
    background-color: #0879a2;
}
.link_info h5{
    font-size: 15px;
}
.link_info p{
    font-size: 12px;
}
.other_link{
    display: flex;
    gap: 20px;
}
.other_link ul {
    list-style: none;
}
.other_link ul li{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.other_link ul li i{
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 40px;
    height: 40px;
    font-size: 20px;
    background-color: rgba(128, 128, 128, 0.903);
    color: #e7f1ff;
}
.contact_fom{
    width: 35%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 30px;
    gap: 30px;
    background: #1a2d42;
    border-radius: 20px;
}
.cl-1{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
#cl-1{
    width: 200px;
}

.cl{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cl input{
    width: 420px;
    height: 30px;
    border-radius: 20px;
    border: none;
    padding-left: 10px;
    background: rgba(128, 128, 128, 0.401);
}
.cl label{
    color: #e7f1ff;
}
form label{
    color: #e7f1ff;
}
textarea{
    width: 410px;
    border-radius: 20px;
    padding: 10px;
    background: rgba(128, 128, 128, 0.401);
    overflow: hidden;
}
.contact_fom .btn{
    width: 430px;
}
footer{
    background-color: black;
    color: #e7f1ff;
    width: 100%;
    height: 40vh;
}
.footer{
    display: flex;
    flex-direction: column;
}
.footer_section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /* gap: 50px; */
    padding: 40px;
}
.footer_info{
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer_info .logo h5{
    font-size: 30px;
    color: #e7f1ff;
}
.footer_info p{
    font-size: 15px;
    color: #8e9196;
}
.footer_service{
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
}
.footer_service h5{
    font-size: 16px;
}
.footer_service ul{
    list-style: none;
}
.footer_service ul li{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.footer_service ul li a{
    text-decoration: none;
    font-size: 14px;
    color: #8e9196;
}
hr{
    margin-left: 70px;
    color: #e7f1ff;
    width: 90%;
}
.footer_link{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* padding: 20px; */
}
.footer_oter_links{
    display: flex;
    gap: 20px;
    padding-right: 20px;
    padding-top: 20px;
}
.footer_other_links a{
    text-decoration: none;
    cursor: pointer;
}
.footer_oter_links i{
    font-size: 20px;
    color: #e7f1ff;
}
.footer_link p{
    padding-left: 20px;
    font-size: 11px;
}